# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# MAJOR.API.MINOR.PATCH
modVersion = 1.0.0.0
modID = timecontrol
modGroup = com.unixkitty.timecontrol

modMinecraftVersion = 1.14.4
modForgeVersion = 28.2.23

mappingsChannel = snapshot
mappingsVersion = 20190719-1.14.3
